{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "components/MainContainer/MainContainer",
    "pages/index.jsx",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/ProgressIndicator/ProgressIndicator.jsx",
    "components/Box/Box.jsx"
  ],
  "exclude": ["node_modules"]
}
